<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>erp学习 - lvv&#039;s blog</title><meta description="java,技术分享,后数据库,学习记录,会计,erp"><meta property="og:type" content="article"><meta property="og:title" content="erp学习"><meta property="og:url" content="http://lvwi.github.io/2020/04/14/erp%E5%AD%A6%E4%B9%A0-0/"><meta property="og:site_name" content="时遇诺"><meta property="og:description" content="java,技术分享,后数据库,学习记录,会计,erp"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-14T12:42:49.000Z"><meta property="article:modified_time" content="2020-04-14T12:43:10.797Z"><meta property="article:author" content="时遇诺"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://lvwi.github.io/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lvwi.github.io/2020/04/14/erp%E5%AD%A6%E4%B9%A0-0/"},"headline":"erp学习","image":["http://lvwi.github.io/img/avatar.png"],"datePublished":"2020-04-14T12:42:49.000Z","dateModified":"2020-04-14T12:43:10.797Z","author":{"@type":"Person","name":"removeif"},"description":"....."}</script><link rel="alternative" href="/atom.xml" title="lvv&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/md5.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="lvv&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-14T12:42:49.000Z">2020-04-14</time><a class="commentCountImg" href="/2020/04/14/erp%E5%AD%A6%E4%B9%A0-0/#comment-container"><span class="display-none-class">c148efb539fcd0a5ea2e108dd8b2d50d</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="c148efb539fcd0a5ea2e108dd8b2d50d"> 99+</span>    </a><span class="level-item">14 分钟 读完 (大约 2070 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">erp学习</h1><div class="content"><h2 id="ERP学习"><a href="#ERP学习" class="headerlink" title="ERP学习"></a>ERP学习</h2><h3 id="plsql"><a href="#plsql" class="headerlink" title="plsql"></a>plsql</h3><ol>
<li><p>plsql连接oracle数据库</p>
<p>待补充</p>
<blockquote>
<p>报错:ORA-12425</p>
</blockquote>
</li>
<li><p>plsql快捷键</p>
<ul>
<li><p>输入完语句后, 点左上角齿轮执行(注:不选中需要执行的语句将,执行全部语句), 或者F8 快捷键</p>
</li>
<li><p>查询结果界面的绿色双箭头加横杠,可以显示全部的查询结果</p>
</li>
<li><p>ctrl+鼠标点击查询语句中的表名, 可以查看表结构</p>
</li>
<li><p>语句注释快捷键</p>
</li>
<li><p>对查询结果的各类操作(暂不需要)</p>
<ul>
<li>增删改: 在select语句中加 for update ,然后在表格中操作</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>点击查询结果表格的左上角,右击选择复制到excel中,可以导 </li>
</ul>
<p>包括空值的任何算术表达式都等于空<br>包括空值的连接表达式等于与空字符 串连接，也就是原来的字符串</p>
<p>字段别名用双引号</p>
<p>日期和字符型文本字符串必须用单引号扩起来</p>
<h4 id="sql函数"><a href="#sql函数" class="headerlink" title="sql函数"></a>sql函数</h4><p>单行函数</p>
<p>多行函数:</p>
<p>–分组函数 : 分组函省略列中的空值</p>
<p>在分组函数中使用NVL函数 , NVL函数迫使分组函数包括空值</p>
<p>COUNT函数是用于计算符合条件的数据的条数的。COUNT有两种用法：<br>    COUNT(<em>) 和 COUNT(字段)，并且结果可能不同。COUNT(</em>)求出所有符<br>   合条件的记录条数；而COUNT(字段)这是求出所有符合条件并且字段值是<br>   非空的记录数</p>
<p>Count(distinct(expr))返回不重复的，非空值的数量</p>
<p>不能在 WHERE 子句中出现组函数.</p>
<p>组函数可以出现在查询列表中，或者GROUP BY 子句中对组的过滤不能出现在WHERE子句中，而是要使用查询语句的另一个子句：HAVING 来补充where; 通过having进行组函数的过滤</p>
<p>组函数最多嵌套两层<br>如果使用组函数的查询没有GROUP BY 子句，那么组函数不能嵌套</p>
<h4 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h4><h5 id="连接分类"><a href="#连接分类" class="headerlink" title="连接分类"></a>连接分类</h5><p>等值连接:用等号建立等值关系, 如:表1的字段1=表2的字段2</p>
<p>非等值连接:连接的关系可能是大于，小于，不等于或其他非等于的关系。非等值连接的操作符可以是：&gt; ,&lt;,&lt;&gt;,&gt;=,&lt;=,也可以是BETWEEN…AND,或者IN,LIKE</p>
<p>外连接</p>
<p>左外连接  where 表1.字段(+)=表2.字段, 表2的数据全部显示</p>
<p>右外链接</p>
<p>自连接</p>
<blockquote>
<blockquote>
<p>9i的新连接标准</p>
</blockquote>
</blockquote>
<p>where 表1 [xxx  join 表2]</p>
<p>xxx=以下的数据:</p>
<p>CROSS JOIN 表示产生交叉集合，也就是笛卡尔乘积的结果集合<br>NATURAL JOIN 表示自然连接 : 基于两个表中列名完全相同的一个或多个列产生等值连接</p>
<p>JOIN … USING(字段名)表示使用指定的字段作自然连接<br>INNER JOIN … ON (连接表达式)表示根据连接表达式构建多表连接<br>LEFT|RIGHT|FULL OUTER JOIN… ON (连接表达式)表示<br>     左/右/全外连接</p>
<p>在LEFT OUTER JOIN…ON(表达式) 表示左外连接，会返回所有左边表中的行，即使在右边的表中没有可对应的列值</p>
<h5 id="联合查询UNION"><a href="#联合查询UNION" class="headerlink" title="联合查询UNION"></a>联合查询UNION</h5><p>在数据库中，UNION和UNION ALL关键字都是将两个结果集合并为一个 .最常见的是过程表与历史表UNION </p>
<p>UNION在进行表链接后会筛选掉重复的记录，所以在表链接后会对所产生的结果集进行排序运算，删除重复的记录再返回结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DEPT </span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DEPT_D;</span><br></pre></td></tr></table></figure>

<p>而UNION ALL只是简单的将两个结果合并后就返回。这样，如果返回的两个结果集中有重复的数据，那么返回的结果集就会包含重复的数据了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DEPT </span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DEPT_D</span><br></pre></td></tr></table></figure>



<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><p>为了给主查询（外部查询）提供数据而首先执行的查询（内部查询）称为子查询<br>子查询在主查询前执行一次<br>主查询使用子查询的结果</p>
<p>使用子查询的注意事项</p>
<pre><code>* 子查询要用括号括起来
* 将子查询放在比较运算符的右边(增强可读性)
* 在Oracle8i之前的版本中，子查询不能包含Order by子句
* 只有在执行Top-N分析时，子查询中才需要使用Order by子句
* 对单行子查询使用单行运算符
* 对多行子查询使用多行运算符</code></pre><hr>
<h4 id="数据库的事务"><a href="#数据库的事务" class="headerlink" title="数据库的事务"></a>数据库的事务</h4><h5 id="事务的组成"><a href="#事务的组成" class="headerlink" title="事务的组成"></a>事务的组成</h5><p>Oracle数据库的事务由下列语句组成：<br>一组DML语句，修改的数据在他们中保持一致<br>一个 DDL (Data Define Language) 语句<br>一个 DCL (Data Control Language)语句</p>
<h5 id="事务的特性"><a href="#事务的特性" class="headerlink" title="事务的特性"></a>事务的特性</h5><p>事务处理的ACID特性<br>   Atomic:原子性,                            Consistent:一致性,<br>   Isolated:隔离性,                           Durable:永久性 </p>
<p>++++</p>
<h4 id="数据库对象"><a href="#数据库对象" class="headerlink" title="数据库对象"></a>数据库对象</h4><table>
<thead>
<tr>
<th>对象名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>表</td>
<td>基本的数据存储对象，以行和列的形式存在</td>
</tr>
<tr>
<td>约束</td>
<td>执行数据校验，保证数据完整性的对象;约束是在表上强制执行的数据校验规则</td>
</tr>
<tr>
<td>视图</td>
<td>一个或多个表数据的显示</td>
</tr>
<tr>
<td>索引</td>
<td>用于提高查询的速度</td>
</tr>
<tr>
<td>同义词</td>
<td>表的别名</td>
</tr>
</tbody></table>
<h5 id="删除表数据"><a href="#删除表数据" class="headerlink" title="删除表数据"></a>删除表数据</h5><ul>
<li><p>在删除数据的时候，可以使用DELETE语句，但是效率不高。可以使用TRUNCATE命令来删除数据</p>
</li>
<li><p>TRUNCATE TABLE 语句</p>
<blockquote>
<p>清除表中所有的记录<br>是DDL语句，不可以回滚，而DELETE语句可以ROLLBACK<br>释放表的存储空间,DELETE命令不释放空间</p>
</blockquote>
</li>
<li><p>是删除数据的方法之一</p>
</li>
<li><p>语法：TRUNCATE TABLE table_name;</p>
<pre><code>TRUNCATE TABLE DEPT_BACK;</code></pre></li>
</ul>
<p>++++</p>
<h5 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h5><ul>
<li>表中所有数据将被删除</li>
<li>没有完成的事务被提交</li>
<li>所有相关的索引被删除</li>
<li>不能回退</li>
<li>语法：DROP TABLE table_name;<pre><code>DROP TABLE DEPT_BACK;</code></pre></li>
</ul>
<h3 id="oracle数据库"><a href="#oracle数据库" class="headerlink" title="oracle数据库"></a>oracle数据库</h3><h4 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h4><blockquote>
<p>用户所涉及的数据库结构: 由一个或多个表空间,数据库模式对象</p>
<p>表空间包含多个数据文件</p>
<p>必有SYSTEM表空间</p>
<p>段: 数据段, 索引段,回滚段,临时段</p>
<p>块–&gt;区—&gt;段—&gt;表空间</p>
</blockquote>
<h4 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h4><blockquote>
<p>由操作系统文件决定: 数据文件,日志文件,控制文件</p>
</blockquote>
<h4 id="模式和模式对象"><a href="#模式和模式对象" class="headerlink" title="模式和模式对象"></a>模式和模式对象</h4><blockquote>
<p>表, 视图,索引,聚集,程序单元:储存过程,函数和包</p>
</blockquote>
<h4 id="数据库权限"><a href="#数据库权限" class="headerlink" title="数据库权限"></a>数据库权限</h4><p> 用户权限: 系统权限, 对象权限</p>
<blockquote>
<ul>
<li><p>关键字</p>
<ul>
<li>候选关键字</li>
<li>主键 </li>
<li>外键  表a ,表b , 公共关键字为 键1, 而1又是a的主键, 那么1就是b的外键</li>
<li>公共关键字      </li>
</ul>
</li>
<li><p>范式</p>
<ul>
<li>第一范式: 无重复的列</li>
<li>第二范式:主键作为唯一区别,其他属性完全依赖主键</li>
<li>第三范式:每个非主属性都不传递依赖于关系模型的候选键</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>表格中弹性域存在的意义: 备用字段</p>
<p>? 若备用字段不足如何添加</p>
</blockquote>
<blockquote>
</blockquote>
<h3 id="oracle-server"><a href="#oracle-server" class="headerlink" title="oracle  server"></a>oracle  server</h3><p>一个运行着的数据库就是oracle server , 是由db+instance(实例)组成的</p>
<h4 id="oracle实例"><a href="#oracle实例" class="headerlink" title="oracle实例"></a>oracle实例</h4><blockquote>
<p>实例的组成: 由分配的内存区+多个后台进程</p>
<p>​                    内存区: 启动数据库是被分配的系统全局区的一个内存区</p>
<p>实例的作用: 管理数据库的数据, 是存取和控制数据库的软件机制</p>
</blockquote>
<h4 id="oracle进程"><a href="#oracle进程" class="headerlink" title="oracle进程"></a>oracle进程</h4><blockquote>
<p>用户进程–用户用客户端的sql工具连接数据库</p>
<p>服务器进程–处理连接到该实例的用户进程</p>
<p>后台进程–多进程系统中的附加进程    (DBWR,LGWR,CKPT,SMON,PMON,ARCH,RECO)</p>
<ul>
<li>DBWR:将缓冲区写入数据文件, 使缓冲区变为未使用状态</li>
<li>LGWR:将日志缓冲区写入磁盘上的一个日志文件</li>
<li>CKPT:当该进程被唤醒执行时, 对全部数据文件的标题进行修改,指示该检查点,并通知DBWR将脏数据块写入数据文件</li>
<li>…</li>
</ul>
</blockquote>
<h4 id="oracle内存结构"><a href="#oracle内存结构" class="headerlink" title="oracle内存结构"></a>oracle内存结构</h4><blockquote>
<p>软件代码区: 储存正在执行或可执行的程序代码</p>
<p>系统全局区,包括数据缓冲储存区,日志缓冲区,共享池 : </p>
<p>程序全局区,包括栈区和数据区</p>
<p>排序区</p>
</blockquote>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="http://lvwi.github.io/2020/04/14/erp学习-0/">erp学习</a></li><li><strong>本文作者：</strong><a href="http://lvwi.github.io">lvv</a></li><li><strong>本文链接：</strong><a href="http://lvwi.github.io/2020/04/14/erp学习-0/">http://lvwi.github.io/2020/04/14/erp学习-0/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/04/23/JDBC-oracle%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_blank">JDBC--oracle数据库</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/" target="_blank">javaSE复习3</a><br></span><span>  3.<a class="is-size-6" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A02/" target="_blank">javaSE复习2</a><br></span><span>  4.<a class="is-size-6" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A0/" target="_blank">javaSE复习</a><br></span><span>  5.<a class="is-size-6" href="/2020/04/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E7%BA%A7%E5%AD%A6%E4%B9%A0/" target="_blank">数据库初级学习</a><br></span><span>  6.<a class="is-size-6" href="/2020/02/13/hexo%E4%B8%BB%E9%A2%98%E5%88%9B%E5%BB%BA%E5%AD%A6%E4%B9%A0/" target="_blank">hexo主题创建学习</a><br></span><span>  7.<a class="is-size-6" href="/2020/01/07/20200107%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%B0%E5%BB%BA%E8%A1%A8%E6%A0%BC-%E5%B9%B6%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%87%BB%E6%95%B0%E6%8D%AE%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%E5%8A%9F%E8%83%BD/" target="_blank">20200107微信小程序新建表格,并添加点击数据跳转页面功能</a><br></span><span>  8.<a class="is-size-6" href="/2020/01/04/%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8D%A2blog%E7%9A%84%E4%B8%BB%E9%A2%98/" target="_blank">学习如何更换blog的主题</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/04/23/JDBC-oracle%E6%95%B0%E6%8D%AE%E5%BA%93/" target="_blank">JDBC--oracle数据库</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A0/" target="_blank">javaSE复习</a><br></span><span>  3.<a class="is-size-6" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A02/" target="_blank">javaSE复习2</a><br></span><span>  4.<a class="is-size-6" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/" target="_blank">javaSE复习3</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E7%BA%A7%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据库初级学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/13/hexo%E4%B8%BB%E9%A2%98%E5%88%9B%E5%BB%BA%E5%AD%A6%E4%B9%A0/"><span class="level-item">hexo主题创建学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'c148efb539fcd0a5ea2e108dd8b2d50d',
            repo: 'blog_comment',
            owner: '时遇诺',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["时遇诺"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="时遇诺"></figure><p class="title is-size-4 is-block line-height-inherit">时遇诺</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>china</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3050419984"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-23T11:45:30.000Z">2020-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/23/JDBC-oracle%E6%95%B0%E6%8D%AE%E5%BA%93/">JDBC--oracle数据库</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-23T11:44:22.000Z">2020-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/">javaSE复习3</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-23T11:42:58.000Z">2020-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A02/">javaSE复习2</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-23T11:38:46.000Z">2020-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A0/">javaSE复习</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-16T12:56:12.000Z">2020-04-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E7%BA%A7%E5%AD%A6%E4%B9%A0/">数据库初级学习</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="lvv&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 lvv</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://lvwi.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','时遇诺','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>