<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lvv&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://lvwi.github.io">
    <!--SEO-->

<meta name="keywords" content="{{ page.keywords }}" />


<meta name="description" content="
摘要JDBC–oracle数据库


接口JDBC的本质是一套规范一套接口，是SUN定义的J2EE规范之一。
所有的java程序员面向JDBC接口调用，所有的数据库厂商程序员面向JDBC规范实..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    JDBC--oracle数据库 |
    
    lvv&#39;s blog
</title>

<link rel="alternate" href="/atom.xml" title="lvv&#39;s blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='lvv'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lvwi.github.io">
                        lvv&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JDBC--oracle数据库">
            
            JDBC--oracle数据库
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/04/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>摘要<br>JDBC–oracle数据库</p>
<a id="more"></a>

<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>JDBC的本质是一套规范一套接口，是SUN定义的J2EE规范之一。</p>
<p>所有的java程序员面向JDBC接口调用，所有的数据库厂商程序员面向JDBC规范实现。</p>
<p>实现类被称作“驱动”。驱动以jar结尾</p>
<p>jar包: 最初的方式:在classpath 中配置 </p>
<p>​     CLASSPATH= ;E:\oracle\product\10.2.0\db_1\jdbc\lib\ojdbc14.jar</p>
<h4 id="JDBC编程六步曲"><a href="#JDBC编程六步曲" class="headerlink" title="JDBC编程六步曲"></a>JDBC编程六步曲</h4><h5 id="注册驱动"><a href="#注册驱动" class="headerlink" title="注册驱动"></a>注册驱动</h5><p>方式1</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.sql.Driver driver = new oracle.jdbc.driver.OracleDriver(); 创建驱动对象</span><br><span class="line">java.sql.DriverManager.registerDriver(driver);<span class="comment">--注册驱动</span></span><br></pre></td></tr></table></figure>

<p>方式2</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(“oracle.jdbc.driver.OracleDriver”);</span><br><span class="line">原理：</span><br><span class="line">package oracle.jdbc.driver;</span><br><span class="line">public class OracleDriver&#123;</span><br><span class="line">  static&#123;</span><br><span class="line">    Driver d = new OracleDriver();</span><br><span class="line">    DriverManager.registerDriver(d);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="获取数据库连接"><a href="#获取数据库连接" class="headerlink" title="获取数据库连接"></a>获取数据库连接</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//URL格式：   协议<span class="comment">---IP---Port---DBNAME</span></span><br><span class="line">//Oracle      jdbc:oracle:thin:@192.168.1.100:1521:bjpowernode</span><br><span class="line">//Mysql       jdbc:mysql://192.168.1.100:3306/test</span><br><span class="line">String url = “jdbc:oracle:thin:@192.168.1.100:1521:bjpowernode”;</span><br><span class="line">String username = “scott”;</span><br><span class="line">String password = “tiger”;</span><br><span class="line">java.sql.Connection conn = DriverManager.getConnection(url,username,password);<span class="comment">--获取连接</span></span><br></pre></td></tr></table></figure>

<p>可将此sql数据装到配置文件中</p>
<blockquote>
<p>编写一个属性文件dbinfo.properties，文件内容如下：</p>
<p>driverClass=oracle.jdbc.driver.OracleDriver</p>
<p>url=jdbc:oracle:thin:@192.168.1.100:1521:bjpowernode</p>
<p>username=scott</p>
<p>password=tiger </p>
<p>如果要连接其他数据库则修改该属性文件即可。</p>
</blockquote>
<h5 id="获取数据库操作对象"><a href="#获取数据库操作对象" class="headerlink" title="获取数据库操作对象"></a>获取数据库操作对象</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Statement stmt = conn.createStatement();</span><br></pre></td></tr></table></figure>

<h5 id="执行sql语句"><a href="#执行sql语句" class="headerlink" title="执行sql语句"></a>执行sql语句</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String sql = “<span class="keyword">DELETE</span> <span class="keyword">FROM</span> EMP_BAK <span class="keyword">WHERE</span> EMPNO=<span class="number">7369</span>”;</span><br><span class="line">stmt.executeUpdate(sql);  <span class="comment">--执行insert,update,delete (DML)</span></span><br><span class="line">String sql = “<span class="keyword">SELECT</span> ENAME,SAL <span class="keyword">FROM</span> EMP”;</span><br><span class="line">ResultSet  rs = stmt.executeQuery(sql);   <span class="comment">--执行查询语句(DQL)</span></span><br></pre></td></tr></table></figure>

<p>为防止sql注入, 创建一个对象  PreparedStatement</p>
<p>将sql语句预先编译  ps=conn.PreparedStatement(sql)</p>
<pre><code>rs=ps.executeXXX</code></pre><h5 id="有结果的-处理结果集"><a href="#有结果的-处理结果集" class="headerlink" title="有结果的,处理结果集"></a>有结果的,处理结果集</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">while(rs.next())&#123; //SELECT ENAME  AS  A,SAL  AS  B FROM EMP;</span><br><span class="line">  //通过查询结果的字段位置获取数据，获取为字符串类型</span><br><span class="line">  String ename = rs.getString(1);</span><br><span class="line">  //通过查询结果的字段位置获取数据，获取为指定类型</span><br><span class="line">  double sal = rs.getDouble(2);</span><br><span class="line">  //通过查询结果的字段名称获取数据（推荐），获取为字符串类型</span><br><span class="line">  String ename = rs.getString(“A”);</span><br><span class="line">  //通过查询结果的字段名称获取数据（推荐），获取为指定类型</span><br><span class="line">  double sal = rs.getDouble(“B”);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="释放资源"><a href="#释放资源" class="headerlink" title="释放资源"></a>释放资源</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//释放原则：从小到大依次释放，分别try…catch…</span><br><span class="line">finally&#123;</span><br><span class="line">  if(rs!=null)&#123;</span><br><span class="line">  try&#123;rs.close();&#125;catch(SQLException e)&#123;&#125;</span><br><span class="line"> &#125;</span><br><span class="line">if(stmt!=null)&#123;</span><br><span class="line">  try&#123;stmt.close();&#125;catch(SQLException e)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">if(conn!=null)&#123;</span><br><span class="line">  try&#123;conn.close();&#125;catch(SQLException e)&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="jdbc事务处理"><a href="#jdbc事务处理" class="headerlink" title="jdbc事务处理"></a>jdbc事务处理</h4><ol>
<li><p>conn.setAutoCommit(false); //自动提交关闭</p>
</li>
<li><p>conn.commit(); //完整业务结束之后手动提交</p>
</li>
<li><p>conn.rollback(); //出现异常之后回滚</p>
</li>
</ol>
</blockquote>
<p>参考文章:<br><a href="">参考链接</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/10/27/%E5%88%A9%E7%94%A8python%E4%BF%AE%E6%94%B9%E5%9B%BE%E7%89%87%E5%90%8D%E7%A7%B0%E4%B8%BA%E6%97%B6%E9%97%B4/" class="pre-post btn btn-default" title='利用python修改图片名称为时间'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            利用python修改图片名称为时间</span>
    </a>
    
    
    <a href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/" class="next-post btn btn-default" title='javaSE复习3'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            javaSE复习3</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JDBC编程六步曲"><span class="toc-text">JDBC编程六步曲</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#注册驱动"><span class="toc-text">注册驱动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取数据库连接"><span class="toc-text">获取数据库连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取数据库操作对象"><span class="toc-text">获取数据库操作对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#执行sql语句"><span class="toc-text">执行sql语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#有结果的-处理结果集"><span class="toc-text">有结果的,处理结果集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#释放资源"><span class="toc-text">释放资源</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jdbc事务处理"><span class="toc-text">jdbc事务处理</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>