<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="{&quot;primary&quot;:&quot;#0078E7&quot;,&quot;bg&quot;:&quot;#f5f5f5&quot;,&quot;selection_bg&quot;:&quot;#8e71c1&quot;,&quot;tag_start_color&quot;:&quot;#999999&quot;,&quot;tag_end_color&quot;:&quot;#0078E7&quot;,&quot;dark&quot;:{&quot;block&quot;:&quot;#1b1f2e&quot;}}"><meta name="author" content="lvv"><meta name="copyright" content="lvv"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><title>javaSE复习3 | lvv's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lvwi.github.io","root":"/","title":"时遇诺的小站","version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="lvv's blog"><meta name="description" content="摘要javaSE复习3">
<meta property="og:type" content="article">
<meta property="og:title" content="javaSE复习3">
<meta property="og:url" content="http://lvwi.github.io/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/index.html">
<meta property="og:site_name" content="lvv&#39;s blog">
<meta property="og:description" content="摘要javaSE复习3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-23T11:44:22.000Z">
<meta property="article:modified_time" content="2020-04-23T11:45:05.768Z">
<meta property="article:author" content="lvv">
<meta property="article:tag" content="categories-java">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="alternate" href="/atom.xml" title="lvv's blog" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="lvv"><img width="96" loading="lazy" src="/Yun.png" alt="lvv"></a><div class="site-author-name"><a href="/about/">lvv</a></div><a class="site-name" href="/about/site.html">lvv's blog</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ 群 10235" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lvww.top" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lvww.top" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lvww.top" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lvww.top" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lvww.top" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lvww.top" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lvww.top" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lv@qq.com.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="https://qiudx.top/" target="_blank" rel="noopener" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#java继承"><span class="toc-number">1.</span> <span class="toc-text">java继承</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特性"><span class="toc-number">1.1.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#super和this关键字"><span class="toc-number">1.2.</span> <span class="toc-text">super和this关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#final关键字"><span class="toc-number">1.3.</span> <span class="toc-text">final关键字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构造器"><span class="toc-number">1.4.</span> <span class="toc-text">构造器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java重写和重载"><span class="toc-number">2.</span> <span class="toc-text">java重写和重载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重写-override"><span class="toc-number">2.1.</span> <span class="toc-text">重写(override)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#方法重写规则"><span class="toc-number">2.1.1.</span> <span class="toc-text">方法重写规则</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重载-overload"><span class="toc-number">2.2.</span> <span class="toc-text">重载(overload)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#重载规则"><span class="toc-number">2.2.1.</span> <span class="toc-text">重载规则:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java多态"><span class="toc-number">3.</span> <span class="toc-text">java多态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多态的优点"><span class="toc-number">3.1.</span> <span class="toc-text">多态的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多态存在的三个必要条件"><span class="toc-number">3.2.</span> <span class="toc-text">多态存在的三个必要条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多态的实现方式"><span class="toc-number">3.3.</span> <span class="toc-text">多态的实现方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java-抽象类"><span class="toc-number">4.</span> <span class="toc-text">java 抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#抽象方法"><span class="toc-number">4.1.</span> <span class="toc-text">抽象方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java封装"><span class="toc-number">5.</span> <span class="toc-text">java封装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#封装的优点"><span class="toc-number">5.1.</span> <span class="toc-text">封装的优点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java接口"><span class="toc-number">6.</span> <span class="toc-text">java接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接口与类的区别："><span class="toc-number">6.1.</span> <span class="toc-text">接口与类的区别：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口特性"><span class="toc-number">6.2.</span> <span class="toc-text">接口特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#抽象类和接口的区别"><span class="toc-number">6.3.</span> <span class="toc-text">抽象类和接口的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#语法"><span class="toc-number">6.4.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标记接口"><span class="toc-number">6.5.</span> <span class="toc-text">标记接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java包"><span class="toc-number">7.</span> <span class="toc-text">java包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#包的作用"><span class="toc-number">7.1.</span> <span class="toc-text">包的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#import-关键字"><span class="toc-number">7.2.</span> <span class="toc-text">import 关键字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java虚拟机编译运行的过程"><span class="toc-number"></span> <span class="toc-text">java虚拟机编译运行的过程</span></a></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lvwi.github.io/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="lvv"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="lvv's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">javaSE复习3</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-23 19:44:22" itemprop="dateCreated datePublished" datetime="2020-04-23T19:44:22+08:00">2020-04-23</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>摘要<br>javaSE复习3</p>
<a id="more"></a>

<h3 id="java继承"><a href="#java继承" class="headerlink" title="java继承"></a>java继承</h3><p>继承需要符合的关系是：is-a，父类更通用，子类更具体</p>
<p>类用extends继承, 不能多继承, 可多重继承</p>
<p>接口用implements继承,可以多继承</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><blockquote>
<ul>
<li>子类拥有父类<strong>非</strong> private 的属性、方法。</li>
<li>子类可以拥有自己的属性和方法，即子类可以对父类进行扩展。</li>
<li>子类可以用自己的方式实现父类的方法。</li>
<li>Java 的继承是单继承，但是可以多重继承，</li>
<li>提高了类之间的耦合性（继承的缺点，耦合度高就会造成代码之间的联系越紧密，代码独立性越差）。</li>
</ul>
</blockquote>
<h4 id="super和this关键字"><a href="#super和this关键字" class="headerlink" title="super和this关键字"></a>super和this关键字</h4><p>super关键字：我们可以通过super关键字来实现对父类成员的访问，用来引用当前对象的父类。</p>
<p>子类中调用父类的被重写方法时，要使用 super 关键字。</p>
<p>this关键字：指向自己的引用。</p>
<h4 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h4><p>final 关键字声明类可以把类定义为不能继承的，即最终类；或者用于修饰方法，该方法不能被子类重写：</p>
<h4 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h4><p>子类是不继承父类的构造器（构造方法或者构造函数）的，它只是调用（隐式或显式）。如果父类的构造器带有参数，则必须在子类的构造器中显式地通过 <strong>super</strong> 关键字调用父类的构造器并配以适当的参数列表。</p>
<p>如果父类构造器没有参数，则在子类的构造器中不需要使用 <strong>super</strong> 关键字调用父类构造器，系统会自动调用父类的无参构造器</p>
<p>在创建子类时,调用子类构造器时, 会先调用父类构造器</p>
<h3 id="java重写和重载"><a href="#java重写和重载" class="headerlink" title="java重写和重载"></a>java重写和重载</h3><h4 id="重写-override"><a href="#重写-override" class="headerlink" title="重写(override)"></a>重写(override)</h4><p>重写是子类对父类的允许访问的方法的实现过程进行重新编写, 返回值和形参都不能改变。<strong>即外壳不变，核心重写</strong></p>
<h5 id="方法重写规则"><a href="#方法重写规则" class="headerlink" title="方法重写规则"></a>方法重写规则</h5><blockquote>
<ul>
<li>参数列表必须完全与被重写方法的相同。</li>
<li>返回类型与被重写方法的返回类型可以不相同，但是必须是父类返回值的派生类（java5 及更早版本返回类型要一样，java7 及更高版本可以不同）。</li>
<li>访问权限不能比父类中被重写的方法的访问权限更低。例如：如果父类的一个方法被声明为 public，那么在子类中重写该方法就不能声明为 protected。</li>
<li>父类的成员方法只能被它的子类重写。</li>
<li>声明为 final 的方法不能被重写。</li>
<li>声明为 static 的方法不能被重写，但是能够被再次声明。</li>
<li>子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为 private 和 final 的方法。</li>
<li>子类和父类不在同一个包中，那么子类只能够重写父类的声明为 public 和 protected 的非 final 方法。</li>
<li>重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，重写的方法不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常，反之则可以。</li>
<li>构造方法不能被重写。</li>
<li>如果不能继承一个方法，则不能重写这个方法。</li>
</ul>
</blockquote>
<h4 id="重载-overload"><a href="#重载-overload" class="headerlink" title="重载(overload)"></a>重载(overload)</h4><h5 id="重载规则"><a href="#重载规则" class="headerlink" title="重载规则:"></a><strong>重载规则:</strong></h5><ul>
<li>被重载的方法必须改变参数列表(参数个数或类型不一样)；</li>
<li>被重载的方法可以改变返回类型；</li>
<li>被重载的方法可以改变访问修饰符；</li>
<li>被重载的方法可以声明新的或更广的检查异常；</li>
<li>方法能够在同一个类中或者在一个子类中被重载。</li>
<li>无法以返回值类型作为重载函数的区分标准。</li>
</ul>
<p>最主要的引用: 构造器的重载</p>
<h3 id="java多态"><a href="#java多态" class="headerlink" title="java多态"></a>java多态</h3><p>同一个行为具有多个不同表现形式或形态的能力</p>
<p>如F1按钮, 在不同app中的用法是不一样的</p>
<h4 id="多态的优点"><a href="#多态的优点" class="headerlink" title="多态的优点"></a>多态的优点</h4><ul>
<li>\1. 消除类型之间的耦合关系</li>
<li>\2. 可替换性</li>
<li>\3. 可扩充性</li>
<li>\4. 接口性</li>
<li>\5. 灵活性</li>
<li>\6. 简化性</li>
</ul>
<h4 id="多态存在的三个必要条件"><a href="#多态存在的三个必要条件" class="headerlink" title="多态存在的三个必要条件"></a>多态存在的三个必要条件</h4><ul>
<li>继承</li>
<li>重写</li>
<li>父类引用指向子类对象</li>
</ul>
<h4 id="多态的实现方式"><a href="#多态的实现方式" class="headerlink" title="多态的实现方式"></a>多态的实现方式</h4><p>重写</p>
<p>接口</p>
<p>抽象类</p>
<h3 id="java-抽象类"><a href="#java-抽象类" class="headerlink" title="java 抽象类"></a>java 抽象类</h3><p>由于抽象类不能实例化对象，所以抽象类必须被继承，才能被使用</p>
<p>abstract class来定义抽象类</p>
<h4 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h4><p>抽象方法只包含一个方法名，而没有方法体</p>
<p>有子类去具体描写该方法</p>
<p>声明抽象方法会造成以下两个结果：</p>
<ul>
<li>如果一个类包含抽象方法，那么该类必须是抽象类。</li>
<li>任何子类必须重写父类的抽象方法，或者声明自身为抽象类。</li>
</ul>
<h3 id="java封装"><a href="#java封装" class="headerlink" title="java封装"></a>java封装</h3><p>指一种将抽象性函式接口的实现细节部分包装、隐藏起来的方法</p>
<h4 id="封装的优点"><a href="#封装的优点" class="headerlink" title="封装的优点"></a>封装的优点</h4><ul>
<li>\1. 良好的封装能够减少耦合。</li>
<li>\2. 类内部的结构可以自由修改。</li>
<li>\3. 可以对成员变量进行更精确的控制。</li>
<li>\4. 隐藏信息，实现细节</li>
</ul>
<p>要设置getter,setter方法</p>
<h3 id="java接口"><a href="#java接口" class="headerlink" title="java接口"></a>java接口</h3><p>接口（英文：Interface），在JAVA编程语言中是一个抽象类型，是抽象方法的集合，接口通常以interface来声明。一个类通过继承接口的方式，从而来继承接口的抽象方法</p>
<h4 id="接口与类的区别："><a href="#接口与类的区别：" class="headerlink" title="接口与类的区别："></a>接口与类的区别：</h4><ul>
<li>接口不能用于实例化对象。</li>
<li>接口没有构造方法。</li>
<li>接口中所有的方法必须是抽象方法。</li>
<li>接口不能包含成员变量，除了 static 和 final 变量。</li>
<li>接口不是被类继承了，而是要被类实现。</li>
<li>接口支持多继承。</li>
</ul>
<h4 id="接口特性"><a href="#接口特性" class="headerlink" title="接口特性"></a>接口特性</h4><ul>
<li>接口中每一个方法也是隐式抽象的,接口中的方法会被隐式的指定为 <strong>public abstract</strong>（只能是 public abstract，其他修饰符都会报错）。</li>
<li>接口中可以含有变量，但是接口中的变量会被隐式的指定为 <strong>public static final</strong> 变量（并且只能是 public，用 private 修饰会报编译错误）。</li>
<li>接口中的方法是不能在接口中实现的，只能由实现接口的类来实现接口中的方法。</li>
</ul>
<h4 id="抽象类和接口的区别"><a href="#抽象类和接口的区别" class="headerlink" title="抽象类和接口的区别"></a>抽象类和接口的区别</h4><ul>
<li>\1. 抽象类中的方法可以有方法体，就是能实现方法的具体功能，但是接口中的方法不行。</li>
<li>\2. 抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是 <strong>public static final</strong> 类型的。</li>
<li>\3. 接口中不能含有静态代码块以及静态方法(用 static 修饰的方法)，而抽象类是可以有静态代码块和静态方法。</li>
<li>\4. 一个类只能继承一个抽象类，而一个类却可以实现多个接口。</li>
</ul>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[可见度] interface 接口名称 [extends 其他的接口名] &#123;</span><br><span class="line">        &#x2F;&#x2F; 声明变量</span><br><span class="line">        &#x2F;&#x2F; 抽象方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="标记接口"><a href="#标记接口" class="headerlink" title="标记接口"></a>标记接口</h4><p>没有任何方法的接口</p>
<h3 id="java包"><a href="#java包" class="headerlink" title="java包"></a>java包</h3><h4 id="包的作用"><a href="#包的作用" class="headerlink" title="包的作用"></a>包的作用</h4><ul>
<li>1、把功能相似或相关的类或接口组织在同一个包中，方便类的查找和使用。</li>
<li>2、如同文件夹一样，包也采用了树形目录的存储方式。同一个包中的类名字是不同的，不同的包中的类的名字是可以相同的，当同时调用两个不同包中相同类名的类时，应该加上包名加以区别。因此，包可以避免名字冲突。</li>
<li>3、包也限定了访问权限，拥有包访问权限的类才能访问某个包中的类。</li>
</ul>
<h4 id="import-关键字"><a href="#import-关键字" class="headerlink" title="import 关键字"></a>import 关键字</h4><h2 id="java虚拟机编译运行的过程"><a href="#java虚拟机编译运行的过程" class="headerlink" title="java虚拟机编译运行的过程"></a>java虚拟机编译运行的过程</h2><p>new对象的时候</p>
<table>
<thead>
<tr>
<th></th>
<th>编译</th>
<th>运行</th>
</tr>
</thead>
<tbody><tr>
<td>new对象: Animal   dog= new dog(); 都有方法move()</td>
<td>检查参数的引用类型,运行dog.move()时, 编译检查Animal是有有相应方法</td>
<td>运行时，运行的是特定对象的方法 ,就是运行的Dog类中的move()</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</blockquote>
<p>参考文章:<br><a href="">参考链接</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="../source/alipay-qrcode.jpg"><img loading="lazy" src="/../source/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>lvv</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://lvwi.github.io/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/" title="javaSE复习3">http://lvwi.github.io/2020/04/23/javaSE%E5%A4%8D%E4%B9%A03/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/04/23/JDBC-oracle%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="JDBC--oracle数据库"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JDBC--oracle数据库</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A02/" rel="next" title="javaSE复习2"><span class="post-nav-text">javaSE复习2</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+javaSE复习3" target="_blank" rel="noopener">GitHub Issues</a><a class="hty-button hty-button--raised" id="github-discussions" href="https://github.com/YunYouJun/yunyoujun.github.io/discussions/new" target="_blank" rel="noopener">GitHub Discussions</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> lvv</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.4.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>