<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="lvv&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://lvwi.github.io">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="数据库学习-20200415plsql开发plsql块123456789101112131415161718192021声明部分:DECLARE – 可选部分变量、常量、游标、用户定义异常声明;..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    数据库初级学习 |
    
    lvv&#39;s blog
</title>

<link rel="alternate" href="/atom.xml" title="lvv&#39;s blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='lvv'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lvwi.github.io">
                        lvv&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="数据库初级学习">
            
            数据库初级学习
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/04/16</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="数据库学习-20200415"><a href="#数据库学习-20200415" class="headerlink" title="数据库学习-20200415"></a>数据库学习-20200415</h3><h4 id="plsql开发"><a href="#plsql开发" class="headerlink" title="plsql开发"></a>plsql开发</h4><h5 id="plsql块"><a href="#plsql块" class="headerlink" title="plsql块"></a>plsql块</h5><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">声明部分:DECLARE – 可选部分</span><br><span class="line">变量、常量、游标、用户定义异常声明;</span><br><span class="line">	v_total_sal	NUMBER(9,2) :&#x3D; 0;---:&#x3D;是赋值运算符</span><br><span class="line">	--简单变量</span><br><span class="line">	--复合变量: TABLES: 类似数组</span><br><span class="line">				语法	 TYPE type_name IS TABLE OF scalar_datatype [NOT NULL] INDEX                           BY BINARY_INTEGER;</span><br><span class="line">                      identifier	type_name;</span><br><span class="line"></span><br><span class="line">    		-- RECORDS:由多个组件组成的一种类型.包含一个或几个组件，每个组件称为一个域(FIELD);域的数据类型可以是简单变量类型、另一个RECORD类型或PL&#x2F;SQL的TABLE类型 </span><br><span class="line">	--声明变量类型: %type 参照表中字段设置类型</span><br><span class="line">				新变量   旧字段%type  </span><br><span class="line"></span><br><span class="line">执行体开始部分:BEGIN – 必要部分;</span><br><span class="line">	SQL语句----被sql引擎处理.</span><br><span class="line">	--SELECT select_list INTO	 ariable_name(查询的表的字段) | record_name(定义的变量)</span><br><span class="line">	PL&#x2F;SQL语句----被pl&#x2F;sql引擎处理, 将sql语句传到sql引擎处理</span><br><span class="line">异常处理部分:EXCEPTION – 可选部分;</span><br><span class="line">程序出现异常时，捕捉异常并处理异常</span><br><span class="line">TOO_MANY_ROWS</span><br><span class="line">NO_DATA_FOUND</span><br><span class="line">执行体结束:END; – 必要部分</span><br></pre></td></tr></table></figure></div>



<p>plsql块可以嵌套</p>
<p>外面为父块, 不能获取子块的标识符</p>
<p>内部为子块,可以获取父块的标识符</p>
<h5 id="逻辑嵌套"><a href="#逻辑嵌套" class="headerlink" title="逻辑嵌套"></a>逻辑嵌套</h5><blockquote>
<p>逻辑语句: if</p>
</blockquote>
<blockquote>
<p>嵌套语句: </p>
<ul>
<li>使用简单循环重复要执行的语句<br>LOOP<br>statement1;<br>. . .<br>EXIT [WHEN condition];<br>END LOOP;<br>WHEN后面的条件语句就是确定是否退出循环的条件；当条件为TRUE是，退出循环。当条件为FALSE时，继续循环<br>必须使用EXIT语句退出循环，如果没有EXIT语句，将会无限循环下去</li>
<li>使用FOR循环，循环执行指定的次数<br>FOR index in [REVERSE]  –REVERSE是反转的意思，正常的循环计数器从小到大,使用REVERSE将使计数器从大到小递减<pre><code>lower_bound..upper_bound LOOP  </code></pre>statement1;<br>. . .<br>END LOOP;</li>
<li>使用WHILE 循环，只要条件满足就执行循环：<br>WHILE condition LOOP<br>statement1;<br>statement2;<br>. . .<br>END LOOP;</li>
</ul>
</blockquote>
<h5 id="sql游标"><a href="#sql游标" class="headerlink" title="sql游标"></a>sql游标</h5><p>游标是一段私有的SQL 工作区,也就是一段内存区域,用于暂时存放受SQL语句影响到的数据</p>
<p>隐式 显示</p>
<blockquote>
<p>游标属性包括四种，<br>%ROWCOUNT    受SQL影响的行数<br>%FOUND        Boolean 值，是否还有数据<br>%NOTFOUND     Boolean 值，是否已无数据<br>%ISOPEN        游标是否打开<br>显示游标和隐式游标都有这四种属性。但是使用方法和含义却不相同。<br>在使用游标的时候，需要使用游标名称作为前缀。但是隐式游标没有名称，所以在使用隐式游标的时候采取统一的一个名称SQL。<br>SQL%ROWCOUNT    受SQL影响的行数<br>SQL%FOUND        Boolean 值，是否还有数据<br>SQL%NOTFOUND                   Boolean 值，是否已无数据<br>SQL%ISOPEN        总是为FALSE</p>
</blockquote>
<blockquote>
<p>游标的作用</p>
<p>可以用于暂存查询取出的多行结果，然后一行一行的处理<br>显示游标就是专门用来查询多条数据的<br>按行处理查询返回的多行结果<br>显示游标首先将查询出的多行数据暂存在游标区域中,然后在PL/SQL中借助于循环语句手动的控制游标的多行操作,每次取出一条进行处理,直到取出游标中所有的数据为止</p>
</blockquote>
<blockquote>
<p>声明游标</p>
<p>DECLARE<br>CURSOR cursor_name IS<br>  select_statement;<br>begin  </p>
</blockquote>
<h5 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h5><p>捕获异常: 在exception中捕获, 不往下传递</p>
<p>传播异常:未在exception中捕获, 异常会传播给调用环境</p>
<ul>
<li>语法</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EXCEPTION</span><br><span class="line">  WHEN exception1 [OR exception2 . . .] THEN</span><br><span class="line">    statement1;</span><br><span class="line">    . . .</span><br><span class="line">  [WHEN exception3 [OR exception4 . . .] THEN</span><br><span class="line">    statement1;</span><br><span class="line">    . . .]</span><br><span class="line">  [WHEN OTHERS THEN</span><br><span class="line">    statement1;</span><br><span class="line">    . . .]</span><br></pre></td></tr></table></figure></div>

<ul>
<li>异常的种类</li>
</ul>
<blockquote>
<p>预定义的oracle 数据库错误<br>非预定义的oracle 数据库错误<br>用户定义的错误</p>
<p><img src="./images/%E6%8D%95%E8%8E%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8.jpg" alt=""></p>
</blockquote>
<ul>
<li>异常捕获的相关函数</li>
</ul>
<p>在when others中,将报错赋值到以下两个代码中,并写到日志里 </p>
<p>SQLCODE 返回错误代码，NUMBER类型<br> SQLERRM  返回与错误代码关联的消息；VARCHAR2类型</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DECLARE</span><br><span class="line">V_CODE ERR_LOG.CODE%TYPE;   </span><br><span class="line">V_MESSAGE ERR_LOG.MESSAGE%TYPE;</span><br><span class="line">BEGIN</span><br><span class="line">INSERT INTO TEST VALUES (1,&#39;AAA&#39;,3000);</span><br><span class="line">INSERT INTO TEST VALUES (1,NULL,NULL);   </span><br><span class="line">EXCEPTION</span><br><span class="line">WHEN OTHERS THEN </span><br><span class="line">V_CODE :&#x3D; SQLCODE;  </span><br><span class="line">V_MESSAGE :&#x3D; SQLERRM;   </span><br><span class="line">INSERT INTO ERR_LOG VALUES (V_CODE,V_MESSAGE);    </span><br><span class="line">COMMIT;</span><br><span class="line">DBMS_OUTPUT.put_line(&#39;发生异常&#39;);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure></div>

<h5 id="plsql的程序单元"><a href="#plsql的程序单元" class="headerlink" title="plsql的程序单元"></a>plsql的程序单元</h5><blockquote>
<p> PL/SQL程序,也叫PL/SQL程序单元,是数据库中命名的PL/SQL 块<br> 主要有四类：<br> 过程    执行特定操作<br> 函数    进行复杂计算,返回计算的结果<br> 包        将逻辑上相关的过程和函数组织在一起</p>
<p> ​        是由存储在一起的相关对象组成的PL/SQL存储程序组(是一组过程，函数，变量，常量的集合)    </p>
<p> 触发器    事件触发，执行相应操作</p>
</blockquote>
<p>过程: </p>
<p>用CREATE  OR REPLACE开始创建</p>
<p>name</p>
<p><img src="./images/plsql%E5%9D%97%E7%B1%BB%E5%9E%8B.jpg" alt=""></p>
<p>创建后用 exec调用</p>
<p>exec name</p>
<hr>
<p>触发器主要用于下列情况：</p>
<blockquote>
<p>安全性方面，确定用户的操作是否可以继续执行<br>产生对数据值修改的审计，将修改的信息记录下来，产生数据改动记录<br>提供更灵活的完整性校验规则，能根据复杂的规则校验数据<br>提供表数据的同步复制，使多个表的数据同步<br>事件日志记录，记录数据库的重要操作</p>
</blockquote>
<p>DML触发器<br> 系统触发器</p>
<p>启用或者禁用某个触发器<br>ALTER TRIGGER trigger_name  DISABLE | ENABLE</p>
<p>启用或者禁用某个对象上的所有触发器<br>ALTER TABLE table_name   DISABLE | ENABLE  ALL TRIGGERS</p>
<p>重编译触发器<br>ALTER TRIGGER trigger_name COMPILE</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/04/23/javaSE%E5%A4%8D%E4%B9%A0/" class="pre-post btn btn-default" title='javaSE复习'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            javaSE复习</span>
    </a>
    
    
    <a href="/2020/04/14/erp%E5%AD%A6%E4%B9%A0-0/" class="next-post btn btn-default" title='erp学习'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            erp学习</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
    appKey: 'erIpQac4azoCmgfBB7Dl9maa',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库学习-20200415"><span class="toc-text">数据库学习-20200415</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#plsql开发"><span class="toc-text">plsql开发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#plsql块"><span class="toc-text">plsql块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#逻辑嵌套"><span class="toc-text">逻辑嵌套</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sql游标"><span class="toc-text">sql游标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#异常处理"><span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#plsql的程序单元"><span class="toc-text">plsql的程序单元</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>